worker_processes auto;

events {
    worker_connections 512;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    server {
        listen 80;
        #listen 443 ssl;
        #server_name mtls.autovist.com.br;

        # Certificados do servidor gerados pelo Let's Encrypt
        #ssl_certificate     /etc/letsencrypt/live/mtls.autovist.com.br/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/mtls.autovist.com.br/privkey.pem;

        # Sua CA que assina os certificados dos clientes
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;

            proxy_pass http://app:5000;
        }
    }
}
