worker_processes auto;

events {
    worker_connections 512;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    server {
        listen 443 ssl;
        server_name public.nbdev.com.br;

        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;

            proxy_pass http://app:5000;
        }
    }   

    server {
        listen 443 ssl;
        server_name private.nbdev.com.br;

        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_client_certificate /etc/nginx/ca.crt;
        ssl_verify_client on;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;

            proxy_pass http://app:5000;
        }
    }

    server {
        listen 80;

        location /webhook/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;

            proxy_pass http://webhook:5000;
        }
    }    
}
